{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "News Scraper Homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemurphy256/news-scraper.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "node"
  ],
  "author": "Steve Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevemurphy256/news-scraper/issues"
  },
  "homepage": "https://github.com/stevemurphy256/news-scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "4.7.1",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
